{
  "name": "Kids Party House",
  "tagline": "Find Kids Party Entertainers, Party Hire & Children’s Entertainment Across Australia",
  "phone": "N/A",
  "email": "info@kidspartyhouse.com.au",
  "areas": "Australia Wide",
  "hoursWeek": "9am–5pm",
  "hoursSat": "9am–5pm",
  "siteUrl": "https://kidspartyhouse.com.au/"
}
